<!--pages/search/search.wxml-->
<wxs src='../../utils/tool.wxs' module='tool' />
<scroll-view class="container" style="height: 100%;">
    <view class="search-header">
        <view class="input-box">
            <image class="icon-search" src="/images/icon/search.png"></image>
            <input name="input" class="keywrod" focus="true" value="{{keyword}}" confirm-type="search" bindinput="inputChange" bindfocus="inputFocus" bindconfirm="onKeywordConfirm" confirm-type="search"/>
            <image src="/images/icon/search-dele.png" class="del" wx:if="{{keyword}}" bindtap="clearKeyword"></image>
        </view>
        <view class="right" bindtap="closeSearch">取消</view>
    </view>
    <view class="search-result" wx:if="{{ searchStatus && bookList.length}}">
        <view class="sort">
        </view>
        <view class="cate-item">
            <view class="b">
                <view class='list-wrap clearfix'>
                    <view class="goods-box {{(iindex+1)%2 == 0?'no-margin':''}}" wx:for="{{bookList}}" wx:for-index="index" wx:for-item="item" wx:key="id">
                        <navigator hover-class='none' class='navi-url' url="/pages/books/books?id={{item.id}}">
                           <view class="box">
                                <image src="{{tool.imgUrlFormat(item.imgUrl)}}" class="image">
                                </image>
                            </view>
                            <view class="goods-info {{item.goods_number <= 0?'fast-out-status':''}}">
                                <view class="goods-title">{{item.bookName}}</view>
                                <view class="goods-intro">{{item.author}}</view>
                                <view class='price-container'>
                                    <view class='l'>
                                        <view class='h'>￥{{item.bookStamps}}</view>
                                    </view>
                                </view>
                            </view>
                        </navigator>
                    </view>
                </view>
            </view>
        </view>
        <view class='no-more'>没有更多商品了</view>
    </view>
    <view class="search-result-empty" wx:if="{{!bookList.length && searchStatus}}">
        <image class="icon" src="/images/icon/no-search.png"></image>
        <text class="text">没找到，换个关键字试试</text>
    </view>
</scroll-view>
